<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="PrincipalController">

    <!-- MENU SUPERIOR (opcional) -->
    <top>
        <MenuBar>
            <menus>
                <Menu text="Arquivo"/>
                <Menu text="Ajuda"/>
            </menus>
        </MenuBar>
    </top>

    <!-- MENU LATERAL -->
    <left>
        <VBox spacing="10" prefWidth="140" style="-fx-padding: 10;">
            <children>
                <ToggleButton text="Clientes" onAction="#abrirClientes"/>
                <ToggleButton text="Produtos" onAction="#abrirProdutos"/>
                <ToggleButton text="Vendas" onAction="#abrirVendas"/>
                <Button text="Sair" onAction="#sair"/>
            </children>
        </VBox>
    </left>

    <!-- CONTEÚDO CENTRAL -->
    <center>
        <AnchorPane fx:id="contentPane"/>
    </center>

</BorderPane>
